<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="css/credo_home.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <script
      src="https://kit.fontawesome.com/a41e762e9e.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main class="main_container">
      <!-- Header Mobile view============================ -->
      <header class="header-mob">
        <h2 class="credo-mob">Credo</h2>
        <input type="checkbox" class="nav-checkbox" id="navi-toggle">
        <label for="navi-toggle" class="nav-button">
          <i class="fa-solid fa-bars nav-button-menu-icon"></i>
          <i class="fa-solid fa-xmark nav-button-close-icon"></i>
        </label>
        
          <nav class="nav-mob">
          <ul class="side-bar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <!-- <li><a href="#home" class="credo-logo">Credo</a></li> -->
            <li><a href="#">Photography</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav> 
      </header>
      <!-- normal navigation bar======================= -->
      <header class="header">
        <nav class="nav-elements">
          <ul class="nav-normal">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#home" class="credo-logo">Credo</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="header-content">
        <h2 class="header-title">I'm Craig Smith</h2>
        <p class="header-profession">Photographer | Speaker</p>
        <p class="header-description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
          Facilis consectetur assumenda magni quibusdam<br />
          temporibus sed corporis eos vero?
        </p>
        <a href="#contact" class="header-contact-button">Contact Me</a>
      </div>
    </main>

    <!-- Service Section ===================================================-->

    <section class="service">
      <!-- Main service container-->
      <h1 class="main-service-title">Service</h1>
      <div class="service-container">
        <!-- Wedding service=========================================================== -->
        <div class="service-chunk">
          <div class="service-icon">
            <i class="fa-solid fa-martini-glass"></i>
          </div>

          <div class="service-content">
            <h3 class="service-title">Wedding</h3>
            <p class="service-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
              Neque ipsa aperiam odit eos enim perferendis <br />
              natus consequuntur sapiente?
            </p>
          </div>
        </div>
        <!-- Event service=========================================================== -->
        <div class="service-chunk">
          <div class="service-icon"><i class="fa-solid fa-video"></i></div>

          <div class="service-content">
            <h3 class="service-title">Events</h3>
            <p class="service-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
              Neque ipsa aperiam odit eos enim perferendis <br />
              natus consequuntur sapiente?
            </p>
          </div>
        </div>
        <!-- conference service=========================================================== -->
        <div class="service-chunk">
          <div class="service-icon">
            <i class="fa-solid fa-fire-flame-curved"></i>
          </div>
          <div class="service-content">
            <h3 class="service-title">Conference</h3>
            <p class="service-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
              Neque ipsa aperiam odit eos enim perferendis <br />
              natus consequuntur sapiente?
            </p>
          </div>
        </div>
        <!-- Culture service=========================================================== -->
        <div class="service-chunk">
          <div class="service-icon"><i class="fa-solid fa-u"></i></div>
          <div class="service-content">
            <h3 class="service-title">Culture</h3>
            <p class="service-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
              Neque ipsa aperiam odit eos enim perferendis <br />
              natus consequuntur sapiente?
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- About me ============================================================ -->
    <section class="about">
      <h1 class="about-content-title">About me</h1>
      <div class="about_content_container">
        <div class="about-content">
          <div class="about-content-pic"></div>
          <p class="about-content-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus
            aperiam mollitia nihil at aliquam odi quaerat eligendi dignissimos,
            adipisci doloremque quaerat eligendi dignissimos, adipisci
            doloremque quaerat eligendi dignissimos, adipisci doloremque cum
            sequi! Quam animi delectus quisquam molestiae
          </p>
          <p class="about-content-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus
            aperiam mollitia nihil at aliquam odio
          </p>
        </div>

        <div class="about-skill-bar">
          <div class="asb_progess_bar_container">
            <h1 class="pbm-heading">Photographer</h1>
            <div class="pbm-bar">
              <div
                class="pbm-bar-progress pbm-photo-progress"
              ></div>
            </div>
          </div>

          <div class="asb_progess_bar_container">
            <h1 class="pbm-heading">Wedding</h1>
            <div class="pbm-bar">
              <div
            
                class="pbm-bar-progress pbm-wed-progress"
              ></div>
            </div>
          </div>

          <div class="asb_progess_bar_container">
            <h1 class="pbm-heading">Conference</h1>
            <div class="pbm-bar">
              <div
                class="pbm-bar-progress pbm-conf-progress"
              ></div>
            </div>
          </div>

          <div class="asb_progess_bar_container">
            <h1 class="pbm-heading">Events</h1>
            <div class="pbm-bar">
              <div
                class="pbm-bar-progress pbm-events-progress"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Client feedback======================================================= -->
    <div class="client-feedback">
      <h1 class="cfb-title">What Client Are Sayings</h1>
      <div class="cbf-content-container">
        <i class="fa-solid fa-quote-right"></i>
        <p class="cfb-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
          obcaecati inventore illum debitis iste quis. Ea, cum quas tempore
          perspiciatis inventore quam rerum, Consectetur dolorum ea voluptatum,
          culpa repudiandae accusamus deserunt odit ipsa eum exercitationem
          neque accusantium eius placeat vel blanditiis porro, assumenda
          molestias ab. repudiandae sunt aperiam sint culpa necessitatibus
          error.
        </p>
        <p><i>- Riyan Peters</i></p>
        <div class="cfb-dot-container">
          <i class="fa-solid fa-circle"></i>
          <i class="fa-solid fa-circle"></i>
          <i class="fa-solid fa-circle"></i>
        </div>
      </div>
    </div>

    <!-- Blog Posts================================================ -->

    <div class="bp-main">
      <!-- Blog Posts title================================================ -->
      <h1 class="bp-title">Blog Posts</h1>
      <!-- Blog Posts container================================================ -->
      <div class="bp-container">
        <!-- Blog Posts 1================================================ -->
        <div class="bp">
          <div class="bp-pic bp1">
            <img src="./img/blog_1.png" alt="image not found" />
          </div>
          <div class="bp-content-main">
            <h3 class="bp-heading">Why Photography is good for business</h3>
            <h5 class="bp-date">April 25,2019</h5>
            <p class="bp-content">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
              impedit aut nobis enim aperiam voluptate, et veniam perspiciatis,
              quis magnam beatae optio hic, pariatur neque doloremque voluptas
              nam quos velit.
            </p>
            <a href="">Read More</a>
          </div>
        </div>

        <!-- Blog Posts 2================================================ -->
        <div class="bp">
          <div class="bp-pic bp2">
            <img src="./img/blog_2.png" alt="image not found" />
          </div>
          <div class="bp-content-main">
            <h3 class="bp-heading">Why Photography is good for business</h3>
            <h5 class="bp-date">April 25,2019</h5>
            <p class="bp-content">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
              impedit aut nobis enim aperiam voluptate, et veniam perspiciatis,
              quis magnam beatae optio hic, pariatur neque doloremque voluptas
              nam quos velit.
            </p>
            <a href="">Read More</a>
          </div>
        </div>

        <!-- Blog Posts 3================================================ -->
        <div class="bp">
          <div class="bp-pic bp3">
            <img src="./img/blog_3.png" alt="image not found" />
          </div>
          <div class="bp-content-main">
            <h3 class="bp-heading">Why Photography is good for business</h3>
            <h5 class="bp-date">April 25,2019</h5>
            <p class="bp-content">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
              impedit aut nobis enim aperiam voluptate, et veniam perspiciatis,
              quis magnam beatae optio hic, pariatur neque doloremque voluptas
              nam quos velit.
            </p>
            <a href="">Read More</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Form ================================================= -->
    <div class="form-main">
      <h1 class="form-heading">Say Hello</h1>
      <form action="" class="form-content">
        <input type="text" placeholder="First name" />
        <input type="text" placeholder="Full name" />
        <input type="email" placeholder="Email address" />
        <input type="text" placeholder="Subject to the message" />
        <textarea placeholder="Type your message here"></textarea>
        <input type="submit" value="Send Message" />
      </form>
    </div>

    <!-- footer section ========================================================-->
    <footer class="footer-main">
      <div class="footer-content">
        <div class="footer-address">
          <h3 class="footer-address-heading">Credo</h3>
          <p class="footer-address-p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis dicta
          </p>
          <p class="footer-address-p">
            203 Fake St. Mountain view, San Francisco, Calafornia, USA
          </p>
        </div>
        <!-- Services ================================= -->
        <div class="footer-links">
          <h3 class="footer-list-heading">Services</h3>
          <ul>
            <li><a href="">Wedding</a></li>
            <li><a href="">Portrait</a></li>
            <li><a href="">Photography</a></li>
          </ul>
        </div>
        <!-- Resources ================================= -->
        <div class="footer-links">
          <h3 class="footer-list-heading">Resources</h3>
          <ul>
            <li><a href="">Wedding</a></li>
            <li><a href="">Portrait</a></li>
            <li><a href="">Photography</a></li>
          </ul>
        </div>

        <!-- Quick Links ================================= -->
        <div class="footer-links">
          <h3 class="footer-list-heading">Quick Links</h3>
          <ul>
            <li><a href="">Wedding</a></li>
            <li><a href="">Portrait</a></li>
            <li><a href="">Photography</a></li>
          </ul>
        </div>
        <!-- social links (follow me) ================================= -->
        <div class="footer-links">
          <h3 class="footer-list-heading">Follow me</h3>
          <div class="footer-social-links">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-dribbble"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
        </div>
      </div>
      <p class="footer-copywirte-text">
        Copywrite &copy; 2021 All rights reserved | This template is made with
        <span>&#9825</span> by Umaid &#128515;
      </p>
    </footer>
  </body>
</html>
